apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: managed-release-team-tenant-release-service-pipeline-rolebinding-managed
  namespace: managed-release-team-tenant
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: release-pipeline-resource-role
subjects:
  - kind: ServiceAccount
    name: rh-push-to-registry-redhat-io-sa
    namespace: managed-release-team-tenant
  - kind: ServiceAccount
    name: release-e2e-sa
    namespace: managed-release-team-tenant
